# tiny-ui-fix-for-ts3

./: .editorconfig  .gitignore  .gitmodules  Changelog.md  Common.ps1  Data.ps1  README.md  VERSION
Building/: Build-All.ps1  Build-Cecil.ps1  Build-OpenSesame.ps1  Build-TinyUIFixForTS3CoreBridge.ps1  Build-TinyUIFixForTS3Patch.ps1  Build-TinyUIFixForTS3Patcher.ps1  Package-SingleFileDistributables.ps1  Package-TinyUIFixForTS3Patcher.ps1
TinyUIFixForTS3/CoreBridge/: AssemblyInfo.cs  TinyUIFixForTS3CoreBridge.cs  TinyUIFixForTS3CoreBridge.csproj
TinyUIFixForTS3/Patch/: AssemblyInfo.cs  ScaledHorizontalScrollbarMimic.xml  ScaledHorizontalSliderMimic.xml  ScaledVerticalScrollbarMimic.xml  ScaledVerticalSliderMimic.xml  TinyUIFixForTS3.cs  TinyUIFixForTS3.csproj  TinyUIFixForTS3.xml
TinyUIFixForTS3/Patcher/: ConfiguratorIndexPage.ps1  TinyUIFixForTS3Patcher.cs  TinyUIFixForTS3Patcher.csproj  Unblock-PowerShellForControlledFolderAccess.ps1  Use-TinyUIFixForTS3.ps1
TinyUIFixForTS3/Patchsets/: CompatibilityPatchForSmoothPatch.ps1  CompatibilityPatchesForNRaasMods.ps1  Nucleus.ps1  VanillaCoreCompatibilityPatch.ps1
Tools/: Invoke-OpenSesame.ps1  Update-VersionNumber.ps1
Tools/OpenSesame/: OpenSesame.cs  OpenSesame.csproj
