
<!-- SPDX-LICENSE-IDENTIFIER: BSL-1.0 -->

<!--
	Copyright Harry Gillanders 2023-2023.
	Distributed under the Boost Software License, Version 1.0.
	(See accompanying file LICENSE_1_0.txt or copy at https://www.boost.org/LICENSE_1_0.txt)
-->

<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net471</TargetFramework>
		<LangVersion>3.0</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblySearchPaths>
			$(AssemblyPath);
			$(AssemblySearchPaths)
		</AssemblySearchPaths>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Mono.Cecil"></Reference>
	</ItemGroup>
</Project>

